{
  "name": "Daleel",
  "dockerFile": "Dockerfile",
  "hostRequirements": {
    "gpu": true
  },
  "workspaceFolder": "/home/mount/Repositories/${localWorkspaceFolderBasename}",
  "mounts": [
    "source=${localWorkspaceFolder}/../../,target=/home/mount,type=bind,consistency=cached",
    "source=${localWorkspaceFolder}/../../CLAUDE/${localWorkspaceFolderBasename}/.claude,target=/home/abdelrahman/.claude,type=bind,consistency=cached",
    "source=${localWorkspaceFolder}/../../UV/${localWorkspaceFolderBasename}/data,target=/home/abdelrahman/.local/share/uv,type=bind,consistency=cached",
    "source=${localWorkspaceFolder}/../../UV/cache,target=/home/abdelrahman/.cache/uv,type=bind,consistency=cached"
  ],
  "initializeCommand": "mkdir -p ${localWorkspaceFolder}/../../CLAUDE/${localWorkspaceFolderBasename}/.claude && mkdir -p ${localWorkspaceFolder}/../../UV/${localWorkspaceFolderBasename}/data && mkdir -p ${localWorkspaceFolder}/../../UV/cache",
  "shutdownAction": "stopContainer",
  "containerUser": "abdelrahman",
  "remoteUser": "abdelrahman",
  "runArgs": [
    "--name=${localWorkspaceFolderBasename}",
    "--hostname=Daleel",
    "--shm-size=3gb",
    "--cpus=10",
    "--memory=10g"
  ],
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:4.0.0": {}
  },
  "containerEnv": {
    "PYTHONPATH": "/home/mount/Repositories/${localWorkspaceFolderBasename}:${containerEnv:PYTHONPATH}",
    "HF_HOME": "/home/mount/.cache/huggingface",
    "TRANSFORMERS_CACHE": "/home/mount/.cache/huggingface/hub",
    "AWS_PROFILE": "mfa",
    "NVIDIA_VISIBLE_DEVICES": "all",
    "NVIDIA_DRIVER_CAPABILITIES": "compute,utility"
  },
  "postCreateCommand": "cd /home/mount/Repositories/${localWorkspaceFolderBasename} && uv sync --extra dev",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "charliermarsh.ruff",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "ms-toolsai.jupyter-keymap",
        "ms-toolsai.jupyter-renderers",
        "ms-python.black-formatter",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "ms-python.debugpy",
        "chrisltd.semgrep-vscode",
        "aquasecurity.trivy",
        "ms-azuretools.vscode-containers",
        "docker.docker",
        "ms-vscode.cpptools-extension-pack",
        "Anthropic.claude-code"
      ]
    }
  }
}